# digital-id-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  create_github_issues.sh  docker-compose.yml  entrypoint.sh  pom.xml  tables.sql
.github/: CODEOWNERS
.github/workflows/: branch-tests.yml  ci-cd.yml
docs/: DEPLOY.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: react-backend.json
src/main/java/com/astr/react_backend/: ReactBackendApplication.java
src/main/java/com/astr/react_backend/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/astr/react_backend/config/: AsyncConfig.java  AuthInterceptor.java  JwtAuthenticationFilter.java  KafkaConfig.java  MailConfig.java  ManagementSecretFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecutityConfig.java  WebConfig.java
src/main/java/com/astr/react_backend/controller/: AuthApiController.java  TestApiController.java
src/main/java/com/astr/react_backend/controller/models/: AccountStatus.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  Gender.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Role.java  UpdateProfileRequest.java  User.java
src/main/java/com/astr/react_backend/custom_exceptions/: UserRegistrationException.java
src/main/java/com/astr/react_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/astr/react_backend/metrics/: ApiMetrics.java
src/main/java/com/astr/react_backend/repositroy/: UserRepository.java
src/main/java/com/astr/react_backend/service/: AuthService.java  ConnectivityCheckService.java  JwtService.java  UserDetailsService.java
src/main/java/com/astr/react_backend/service/email/: EmailRequest.java  EmailService.java  EmailType.java
src/main/java/com/astr/react_backend/utils/: HelperFunctions.java
src/main/java/com/digitalid/api/: DigitalIdApplication.java
src/main/java/com/digitalid/api/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/digitalid/api/config/: ApiKeyFilter.java  AsyncConfig.java  AuthInterceptor.java  JwtAuthenticationFilter.java  KafkaConfig.java  MailConfig.java  ManagementSecretFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecutityConfig.java  WebConfig.java
src/main/java/com/digitalid/api/controller/: ActivityController.java  AdminController.java  AuthApiController.java  ConsentController.java  CredentialController.java  DashboardController.java  DeveloperAppController.java  DocumentController.java  HomeController.java  IdentityVerificationController.java  InfoRequestController.java  InstAdminController.java  MessageController.java  NotificationController.java  PublicVerifyController.java  ServiceController.java  TestApiController.java
src/main/java/com/digitalid/api/controller/models/: AccountStatus.java  ChangePasswordRequest.java  DeveloperApp.java  Document.java  DocumentStatus.java  FirstResponderCredentialDetails.java  ForgotPasswordRequest.java  Gender.java  (+25 more)
src/main/java/com/digitalid/api/custom_exceptions/: UserRegistrationException.java
src/main/java/com/digitalid/api/exception/: GlobalExceptionHandler.java
src/main/java/com/digitalid/api/metrics/: ApiMetrics.java
src/main/java/com/digitalid/api/repositroy/: DeveloperAppRepository.java  DocumentRepository.java  FirstResponderCredentialDetailsRepository.java  GovernmentCredentialDetailsRepository.java  HealthcareCredentialDetailsRepository.java  IdentityVerificationRepository.java  InfoRequestRepository.java  InstitutionRepository.java  MarketingCampaignRepository.java  MarketingTemplateRepository.java  MilitaryCredentialDetailsRepository.java  NonprofitCredentialDetailsRepository.java  NotificationRepository.java  SeniorCredentialDetailsRepository.java  ServiceConnectionRepository.java  StudentCredentialDetailsRepository.java  SupportMessageRepository.java  TeacherCredentialDetailsRepository.java  UserCredentialRepository.java  UserRepository.java  VerificationGrantRepository.java
src/main/java/com/digitalid/api/service/: AdminService.java  AuthService.java  ConnectivityCheckService.java  CredentialService.java  DeveloperAppService.java  DocumentService.java  IdentityVerificationService.java  InfoRequestService.java  InstAdminService.java  JwtService.java  MarketingService.java  NotificationService.java  ServiceConnectionService.java  SupportMessageService.java  TwoFactorService.java  UserDetailsService.java  VerificationAutomationService.java  VerificationGrantService.java
src/main/java/com/digitalid/api/utils/: HelperFunctions.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  git .properties  logback-spring.xml
src/test/java/com/astr/react_backend/: ReactBackendApplicationTests.java
src/test/java/com/astr/react_backend/controller/: AuthApiControllerTest.java
src/test/java/com/astr/react_backend/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/digitalid/api/: AbstractIntegrationTest.java  DigitalIdApplicationTests.java
src/test/java/com/digitalid/api/controller/: AuthApiControllerTest.java
src/test/java/com/digitalid/api/repositroy/: UserRepositoryIT.java
src/test/java/com/digitalid/api/service/: AuthServiceIT.java  AuthServiceTest.java  DocumentServiceTest.java  JwtServiceTest.java
src/test/resources/: application-test-integration.properties  application-test.properties
(+13 files in other folders)
